################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=75ffe1b5-3999-416d-a0f5-ab7a7359f150

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v6/service
