################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=07a647ea-00b3-431a-919b-fd67218a2be1

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v6/service
