################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=cb73900b-0224-4d52-a2b4-702242631dc3

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v6/service
