################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=8a7e0173-2ba6-47b0-8bb9-cc35d2e4556d

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v6/service
