@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
:root {
	--blue:  #083e6f;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #444;
	--black2: #999;
	--background: #212225;
}
body {
	min-height: 100vh;
	overflow-x: hidden;
}
.container {
	position: relative;
	width: 100%;
}
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 260px;
	background: var(--background);
	z-index: 100;
	transition: all 0.5s ease;
	color: var(--white);
}
.sidebar.close {
	width: 78px;
}
.sidebar .logo-details {
	height: 60px;
	width: 100%;
	display: flex;
	align-items: center;
}
.sidebar .logo-details i {
	font-size: 22px;
	color: var(--white);
	height: 50px;
	min-width: 78px;
	text-align: center;
	line-height: 50px;
}
.sidebar .logo-details .logo_name {
	font-size: 20px;
	color: var(--white);
	font-weight: 600;
	transition: 0.3s ease;
	transition-delay: 0.1s;
	font-weight: 400;
}
.sidebar.close .logo-details .logo_name {
	transition-delay: 0s;
	opacity: 0;
	pointer-events: none;
}
.sidebar .nav-links {
	margin-top: 55px;
	height: 100%;
	padding: 30px 0 150px 0;
	overflow: auto;
}
.sidebar.close .nav-links {
	overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
	display: none;
}
.sidebar .nav-links li {
	position: relative;
	list-style: none;
	transition: all 0.4s ease;
	font-weight: 400;
}
.sidebar .nav-links li:hover {
	background: var(--blue);
}
.sidebar .nav-links li .iocn-link {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link {
	display: block;
}
.sidebar .nav-links li i {
	height: 50px;
	min-width: 78px;
	text-align: center;
	line-height: 50px;
	color: var(--white);
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow {
	transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow {
	display: none;
}
.sidebar .nav-links li a {
	display: flex;
	align-items: center;
	text-decoration: none;
}
.sidebar .nav-links li a .link_name {
	font-size: 15px;
	font-weight: 400;
	color: var(--white);
	transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name {
	opacity: 0;
	pointer-events: none;
}
.sidebar .nav-links li .sub-menu {
	padding: 6px 6px 14px 80px;
	margin-top: -10px;
	background: var(--blue);
	display: none;
}
.sidebar .nav-links li.showMenu .sub-menu {
	display: block;
}
.sidebar .nav-links li .sub-menu a {
	color: var(--white);
	font-size: 14px;
	padding: 5px 0;
	white-space: nowrap;
	opacity: 0.6;
	transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
	opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
	position: absolute;
	left: 100%;
	top: -10px;
	margin-top: 0;
	padding: 10px 20px;
	border-radius: 0 6px 6px 0;
	opacity: 0;
	display: block;
	pointer-events: none;
	transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
	display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
	font-size: 15px;
	opacity: 1;
	display: block;
}
.sidebar .nav-links li .sub-menu.blank {
	opacity: 1;
	pointer-events: auto;
	padding: 3px 20px 6px 16px;
	opacity: 0;
	pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
	top: 50%;
	transform: translateY(-50%);
}
.sidebar .profile-details {
	position: fixed;
	bottom: 0;
	width: 260px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--blue);
	padding: 12px 0;
	transition: all 0.5s ease;
	color: var(--white);
}
.sidebar.close .profile-details {
	background: none;
}
.sidebar.close .profile-details {
	width: 78px;
}
.sidebar .profile-details .profile-content {
	display: flex;
	align-items: center;
}
.sidebar .profile-details img {
	height: 36px;
	width: 36px;
	object-fit: cover;
	border-radius: 16px;
	margin: 0 14px 0 12px;
	background: var(--blue);
	transition: all 0.5s ease;
}
.sidebar.close .profile-details img {
	padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
	color: var(--white);
	font-size: 14px;
	font-weight: 400;
	white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
	display: none;
}
.sidebar .profile-details .job {
	font-size: 10px;
	color: var(--white);
}

.sidebar.close ~ .home-section {
	left: 78px;
	width: calc(100% - 78px);
}

@media (max-width: 420px) {
	.sidebar.close .nav-links li .sub-menu {
		display: none;
	}
}
/** main **/

.main {
	position: absolute;
	width: calc(100% - 260px);
	left: 260px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
	margin-top: 5px;
}

.sreach {
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.sreach label {
	width: 100%;
}
.sreach label input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	outline: none;
	border: 1px solid var(--black2);
}
.sreach label ion-icon {
	position: absolute;
	top: 12px;
	left: 10px;
	font-size: 1em;
}

.cardBox {
	position: relative;
	width: 100%;
	padding-top: 7px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 25px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 1.4em;
	color: var(--blue);
}
.cardBox .card .cardName {
	color: var(--black2);
	font-size: 0.8em;
	margin-top: 5px;
}
.cardBox .card .iconBox {
	font-size: 1.7em;
	color: var(--black2);
}
.cardBox .card:hover {
	background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
	color: var(--white);
}
.details {
	position: relative;
	width: 100%;
	padding: 0px 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}
.details .recentOrders {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2 {
	font-weight: 600;
	font-size: 1.1em;
	color: var(--blue);
}
.btn {
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	border-radius: 6px;
	font-size: 0.8em;
	color: var(--white);
}
.details table {
	width: 100%;
	border-collapse: collapse;
}
.details table thead td {
	font-weight: 600;
	font-size: 1em;
}
.details .recentOrders table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
	border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}
.details .recentOrders table tr td {
	padding: 8px;
}
.details .recentOrders table tr td:last-child {
	text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
	text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
	text-align: center;
}
.recentCustomers {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.skill {
	width: 160px;
	height: 160px;
	background: var(--white);
	position: relative;
	margin-top: 40px;
	margin-bottom: 10px;
}
.outer {
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 9.5px;
	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
		-6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.inner {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
		inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
		-0.5px -0.5px 0px rgba(255, 255, 255, 1),
		0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#num {
	font-weight: 800px;
	color: var(--blue);
	font-size: 1.4em;
}
circle {
	fill: none;
	stroke: url(#GradientColor);
	stroke-width: 9.5px;
	stroke-dasharray: 472;
	stroke-dashoffset: 472;
	animation: anim 2s linear forwards;
}
svg {
	position: absolute;
	top: 0px;
	left: 0px;
}
@keyframes anim {
	100% {
		stroke-dashoffset: 165.2;
	}
}
.skills2 {
	position: relative;
	display: flex;
	margin: 15px 0;
	width: 100%;
	transition: 0.5s;
}
.skills2 .name {
	position: relative;
	margin-right: 5px;
	text-align: right;
	margin-top: -2px;
}
.skills2 .value {
	position: relative;
	width: 40px;
	text-align: left;
	margin-top: -2px;
}
.skills2 .percent {
	position: relative;
	width: 100%;
	height: 12px;
	margin: 0 10px;
	border-radius: 10px;
	background: var(--white);
	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
		-6px -6px 10px -1px rgba(255, 255, 255, 0.1),
		inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
		inset -4px -4px 6px -1px rgba(255, 255, 255, 0.1),
		-0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.1);
}
.skills2 .percent .progress {
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;
	height: 100%;
	border-radius: 10px;
	background: linear-gradient(45deg, rgb(0, 128, 255), #083e6f);
	animation: animate 2s ease-in-out forwards;
}
@keyframes animate {
	from {
		width: 0;
	}
}
